# Bookslo2026V01

./: Bookslo2026.slnx
Bookslo2026.Consola/: Bookslo2026.Consola.csproj  Program.cs
Bookslo2026.Data/: BooksDbContext.cs  Bookslo2026.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Bookslo2026.Data/Configurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs
Bookslo2026.Data/Interfaces/: IAuthorsRepository.cs  IBooksRepository.cs  IPublishersRepository.cs
Bookslo2026.Data/Migrations/: 20260327023648_InitialCatalog.Designer.cs  20260327023648_InitialCatalog.cs  20260327024223_AddRecordsToAuthorsTable.Designer.cs  20260327024223_AddRecordsToAuthorsTable.cs  20260327204011_InitialCreate.Designer.cs  20260327204011_InitialCreate.cs  20260414012026_UpdateAuthorsTable.Designer.cs  20260414012026_UpdateAuthorsTable.cs  20260417023729_Publisher.Designer.cs  20260417023729_Publisher.cs  20260417024413_renombrarPublisher.Designer.cs  20260417024413_renombrarPublisher.cs  20260417024940_NuevosAtributosPublisher.Designer.cs  20260417024940_NuevosAtributosPublisher.cs  20260417032132_AddPublishersManualmente.Designer.cs  20260417032132_AddPublishersManualmente.cs  20260417221418_AgregarTablaBooks.Designer.cs  20260417221418_AgregarTablaBooks.cs  20260417222713_AgregarConfiguration.Designer.cs  20260417222713_AgregarConfiguration.cs  20260417223344_SegundoIntentoCargarConfigurationBook.Designer.cs  20260417223344_SegundoIntentoCargarConfigurationBook.cs  20260424031228_InitialCreate.Designer.cs  20260424031228_InitialCreate.cs  BooksDbContextModelSnapshot.cs
Bookslo2026.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
Bookslo2026.Entities/: Author.cs  Book.cs  Publisher.cs
Bookslo2026.IoC/: Bookslo2026.IoC.csproj  DependencyInyectionContainer.cs
Bookslo2026.Service/: Bookslo2026.Service.csproj
Bookslo2026.Service/DTOs/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorListDto.cs  AuthorUpdateDto.cs
Bookslo2026.Service/DTOs/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookListDto.cs  BookUpdateDto.cs
Bookslo2026.Service/DTOs/Publisher/: PublisherCreateDto.cs  PublisherDetailsDto.cs  PublisherListDto.cs  PublisherUpdateDto.cs
Bookslo2026.Service/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
Bookslo2026.Service/Mappers/: AuthorMapper.cs  BookMapper.cs  PublisherMapper.cs
Bookslo2026.Service/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
Bookslo2026.Service/Validators/: AuthorValidator.cs
