<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookslo2026.Entities\Bookslo2026.Entities.csproj" />
    <ProjectReference Include="..\Bookslo2026.IoC\Bookslo2026.IoC.csproj" />
    <ProjectReference Include="..\Bookslo2026.Service\Bookslo2026.Service.csproj" />
  </ItemGroup>

</Project>
